PORT=3000
DATABASE=mongodb+srv://7lukasz8:<PASSWORD>@offices.wzetgbj.mongodb.net/jureczekDajTuSwojeJakZapomne?retryWrites=true&w=majority&appName=offices
DATABASE_PASSWORD=bzeSA8cCSqtR0M1H



DATABASEJURECZKA=mongodb+srv://maciek:<PASSWORD>@cluster0.zdnckgk.mongodb.net/hot_desk?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORDJURECZKA=Fm23p4dejLjwu934